services:
  nostr-relay:
    image: scsibug/nostr-rs-relay
    container_name: nostr-relay
    ports:
      - '${RELAY_LOCAL_PORT:-8080}:8080'
    volumes:
      - './.relay/data:/usr/src/app/db:Z'
      - './.relay/config.toml:/usr/src/app/config.toml:ro,Z'

networks:
  default:
    driver: bridge
